# wwcc

./: README.md  pom.xml
src/main/java/com/wwcc/: WWCCApplication.java
src/main/java/com/wwcc/controller/: DubboController.java  HomeController.java  UserInforController.java  WishTreeController.java
src/main/java/com/wwcc/entity/: DaoExecuteLog.java  UserInfor.java  WishTree.java
src/main/java/com/wwcc/mapper/: UserInforMapper.java  WishTreeMapper.java
src/main/java/com/wwcc/service/: UserInforInterface.java  WishTreeInterface.java
src/main/java/com/wwcc/service/impl/: UserInforImpl.java  WishTreeImpl.java
src/main/java/com/wwcc/utils/: ActionLogAspect.java  BaseService.java  ContextUtils.java  DateUtil.java  ExecuteSqlFilter.java  MyMapper.java  MybatisInterceptor.java  RandomUtil.java
src/main/resources/: log4j.properties  spring-mybatis.xml  spring.xml
src/main/resources/config/: application.properties
src/main/resources/mapper/: UserInforMapper.xml  WishTreeMapper.xml
src/main/resources/static/css/: tooplate-style.css
src/main/resources/templates/thymeleaf/: error.html  index.html  index1.html  login.html
src/main/webapp/: index.html  index.jsp  login.html
