#项目端口号
server.port=2020
#项目名称
dubbo.application.name=wwcc

#session的最大超时时间,默认30分钟
server.session-timeout=60
server.tomcat.url-encoding=UTF-8

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.type-aliases-package=com.wwcc.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#打印出mybatis的sql
logging.level.com.ticket.mapper=debug

#mapper生成pojo和mapper通用类
#mappers 多个接口时逗号隔开
mapper.mappers=com.wwcc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL