#项目端口号
server.port=2020
#项目名称
dubbo.application.name=wwcc

#session的最大超时时间,默认30分钟
server.session-timeout=60
server.tomcat.url-encoding=UTF-8

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=static/**
#spring.mvc.static-path-pattern=/

#
#
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
#spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#mybatis
mybatis.type-aliases-package=com.wwcc.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#打印出mybatis的sql
logging.level.com.wwcc.mapper=debug

#mapper生成pojo和mapper通用类
#mappers 多个接口时逗号隔开
mapper.mappers=com.wwcc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL